# open-state

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose-server.yml  docker-compose.yml  settings.gradle
..github/workflows/: deploy.yml
.github/workflows/: deploy.yml  open-state-ci-cd.yml
docker-compose/: open-state.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/openfuture/state/: Application.kt
src/main/kotlin/io/openfuture/state/blockchain/: BinanceSmartChainApi.kt  Blockchain.kt  Ethereum.kt  EthereumBlockchain.kt  GoerliBlockchain.kt  RopstenBlockchain.kt
src/main/kotlin/io/openfuture/state/client/: BinanceHttpClientApi.kt  CoinGeckoApiClient.kt  CoinGeckoHttpClient.kt  ExchangeRate.kt  OpenApiClient.kt
src/main/kotlin/io/openfuture/state/component/: Web3Wrapper.kt  WebhookSender.kt
src/main/kotlin/io/openfuture/state/config/: AppConfig.kt  AsyncConfig.kt  BinanceConfig.kt  BitcoinWebclientConfig.kt  CORSConfig.kt  EthereumConfig.kt  EthereumTestConfig.kt  FlywayConfig.kt  MongoConfig.kt  OpenApiConfig.kt  ProcessingConfig.kt  RedisConfig.kt  SwaggerConfig.kt  WatcherConfig.kt  WebClientConfig.kt  WebhookConfig.kt  WebhookWebClientConfig.kt
src/main/kotlin/io/openfuture/state/controller/: AccountController.kt  BlockchainController.kt  ExceptionController.kt  ExceptionHandler.kt  ExchangeRateController.kt  OpenScaffoldController.kt  OrderController.kt  OrderStateResponse.kt  StateController.kt  TrackingController.kt  TransactionController.kt  WalletController.kt  WalletControllerV2.kt  WebhookExecutorController.kt  WoocommerceController.kt
src/main/kotlin/io/openfuture/state/domain/: AddTransactionRequest.kt  CurrencyCode.kt  CustomToken.kt  Order.kt  SaveWalletMetaRequest.kt  Transaction.kt  TransactionDeadQueue.kt  TransactionDto.kt  TransactionQueueTask.kt  TransactionRequest.kt  Wallet.kt  WalletAddress.kt  WalletIdentity.kt  WalletMetaData.kt  WalletPaymentDetail.kt  WalletQueueTask.kt  WalletTransactionDetail.kt  WalletType.kt  WebhookCallbackResponse.kt  WebhookDeadQueue.kt  WebhookExecution.kt  WebhookInvocation.kt  WebhookStatus.kt
src/main/kotlin/io/openfuture/state/entity/: Account.kt  BaseModel.kt  Blockchain.kt  Blockhain.kt  BlockhainType.kt  Coin.kt  Dictionary.kt  Event.kt  Integration.kt  IntegrationType.kt  OpenScaffold.kt  State.kt  StateHistory.kt  Transaction.kt  TransactionType.kt  Wallet.kt  WebHook.kt
src/main/kotlin/io/openfuture/state/exception/: ApiException.kt  DuplicateEntityException.kt  NotFoundException.kt
src/main/kotlin/io/openfuture/state/extension/: Extensions.kt
src/main/kotlin/io/openfuture/state/extensions/: Extensions.kt  RedisTemplateExtensions.kt
src/main/kotlin/io/openfuture/state/http/: ServerResponse.kt
src/main/kotlin/io/openfuture/state/mapper/: WalletMapper.kt  WalletMapperImpl.kt
src/main/kotlin/io/openfuture/state/model/: Blockchain.kt  BlockchainType.kt  Transaction.kt  Wallet.kt
src/main/kotlin/io/openfuture/state/property/: BinanceProperties.kt  BitcoinProperties.kt  EthereumAlchemyMainnetProperties.kt  EthereumAlchemyTestnetProperties.kt  EthereumProperties.kt  EthereumTestProperties.kt  LockProperties.kt  OpenApiProperties.kt  RetryProperties.kt  SmartContractAddresses.kt  WatcherProperties.kt  WebhookProperties.kt
src/main/kotlin/io/openfuture/state/repository/: BlockchainRepository.kt  MongoIndexCreator.kt  OffsetRepository.kt  OrderRepository.kt  ProcessingRedisRepository.kt  Repositories.kt  TransactionDeadQueueRepository.kt  TransactionQueueRedisRepository.kt  TransactionRepository.kt  TransactionsRedisRepository.kt  WalletQueueRedisRepository.kt  WalletRepository.kt  WalletWebhookRedisRepository.kt  WatchRepository.kt  WebhookDeadQueueRepository.kt  WebhookExecutionRepository.kt  WebhookInvocationRedisRepository.kt  WebhookInvocationRepository.kt  WebhookQueueRedisRepository.kt
src/main/kotlin/io/openfuture/state/service/: BlockchainLookupService.kt  DefaultAccountService.kt  DefaultBlockchainService.kt  DefaultIntegrationService.kt  DefaultOpenScaffoldService.kt  DefaultStateService.kt  DefaultStateTrackingService.kt  DefaultTransactionDeadQueueService.kt  DefaultTransactionService.kt  DefaultTransactionsQueueService.kt  DefaultWalletQueueService.kt  DefaultWalletService.kt  DefaultWalletTransactionFacade.kt  DefaultWalletWebhookQueueService.kt  DefaultWebHookService.kt  DefaultWebhookDeadQueueService.kt  DefaultWebhookExecutionService.kt  DefaultWebhookInvocationService.kt  DefaultWebhookService.kt  Services.kt  TransactionDeadQueueService.kt  TransactionService.kt  TransactionsQueueService.kt  WalletQueueService.kt  WalletService.kt  WalletServiceImpl.kt  WalletTransactionFacade.kt  WalletWebhookQueueService.kt  WebhookDeadQueueService.kt  WebhookExecutionService.kt  WebhookInvocationService.kt  WebhookInvoker.kt  WebhookService.kt
src/main/kotlin/io/openfuture/state/util/: DateUtils.kt  DictionaryUtils.kt  HashUtils.kt  JsonSerializer.kt  JsonUtil.kt  MathUtil.kt  MathUtils.kt
src/main/kotlin/io/openfuture/state/watcher/: BlockProcessor.kt  BlockchainChecker.kt  BlockchainProcessor.kt  BlockchainWatcher.kt
src/main/kotlin/io/openfuture/state/webhhok/: DefaultWebhookExecutor.kt  WebhookExecutor.kt  WebhookProcessor.kt  WebhookRestClient.kt  WebhookTransactionDto.kt
src/main/kotlin/io/openfuture/state/webhook/: DefaultWebhookExecutor.kt  ScheduledTransaction.kt  WebhookExecutor.kt  WebhookInvocationProcessor.kt  WebhookProcessor.kt  WebhookResponse.kt  WebhookRestClient.kt  WebhookResult.kt  WebhookSender.kt  WebhookStatus.kt  WebhookTransactionDto.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_0__initial_structure.sql  V1_1__disable_wallets.sql  V1_2__ethereum_integration.sql  V1_2__extend_size_columns.sql  V2_0__create_open_tracking_logs_table.sql  V2_1__create_open_transfer_transaction_table.sql  V2_2__create_open_scaffolds_table.sql
src/test/kotlin/io/openfuture/state/: ApplicationTests.kt
src/test/resources/: application-local.properties
(+168 files in other folders)
