# DATABASE
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:open_state}
spring.data.mongodb.username=${MONGODB_USERNAME:open_state}
spring.data.mongodb.password=${MONGODB_PASSWORD:open_state}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=false

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DATABASE:0}

# OPEN
openfuture.api.url=${OPEN_API_URL}
openfuture.chain.rpc-url=${OPEN_CHAIN_URL}

# ETHEREUM
web3j.client-address=${NETWORK_URL}
ethereum.event-subscription=${EVENT_SUBSCRIPTION}

open-chain.transfer-transactions-tracking-frequency=180000