# MONGO
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=false
# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DATABASE:0}
# ETHEREUM
ethereum.node-address=${ETHEREUM_NODE_ADDRESS}
# ETHEREUM TEST NETWORK
ropsten.node-address=${ETHEREUM_ROPSTEN_NODE_ADDRESS}
# BITCOIN
bitcoin.node-address=${BITCOIN_NODE_ADDRESS}
bitcoin.username=${BITCOIN_USERNAME}
bitcoin.password=${BITCOIN_PASSWORD}
