# MONGO
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27018}
spring.data.mongodb.database=${MONGODB_DATABASE:open_state}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:root}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=true
# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6380}
spring.redis.database=${REDIS_DATABASE:0}

# ETHEREUM TEST NETWORK
ropsten.node-address=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

# BITCOIN
bitcoin.node-address=https://34.86.14.177:8332
bitcoin.username=rpcuser
bitcoin.password=d8cdbebd-deaa-42aa-81a2-7749218b7e79

server.port=8081

openapi.base-url=http://localhost:8080
logging.level.io.openfuture.state.watcher.BlockchainProcessor=INFO
logging.level.io.openfuture.state.watcher.BlockchainChecker=INFO
logging.level.org.springframework.web=DEBUG

ethereum.alchemy.mainnet.address=https://eth-mainnet.g.alchemy.com/v2/19Qua2zSXZ6a2Joh354E696j-k7VF3b2
ethereum.alchemy.mainnet.api-key=19Qua2zSXZ6a2Joh354E696j-k7VF3b2

ethereum.alchemy.testnet.address=https://eth-goerli.g.alchemy.com/v2/4-p6BR8F2VAVOHrf-eoLvMGWV3D5gLtK
ethereum.alchemy.testnet.api-key=4-p6BR8F2VAVOHrf-eoLvMGWV3D5gLtK