# MONGO
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27018}
spring.data.mongodb.database=${MONGODB_DATABASE:open_state}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:root}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=true
# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6380}
spring.redis.database=${REDIS_DATABASE:0}
# ETHEREUM
#ethereum.node-address=https://locahost
ethereum.node-address=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
# BITCOIN
bitcoin.node-address=https://locahost
bitcoin.username=root
bitcoin.password=root

server.port=8081

openapi.base-url=localhost:8080