# MONGO
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:open_state}
spring.data.mongodb.password=${MONGODB_PASSWORD:open_state}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=false
# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DATABASE:0}
# ETHEREUM
ethereum.node-address=${ETHEREUM_NODE_ADDRESS}
# ETHEREUM TEST NETWORK
ropsten.node-address=${ETHEREUM_ROPSTEN_NODE_ADDRESS:https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161}
# BITCOIN
bitcoin.node-address=${BITCOIN_NODE_ADDRESS}
bitcoin.username=${BITCOIN_USERNAME}
bitcoin.password=${BITCOIN_PASSWORD}

openapi.base-url=${OPEN_API_URL:http://10.150.0.3:8080/api}

# BINANCE
binance.mainnet-node-addresses=https://bsc-dataseed.binance.org,https://bsc-dataseed1.defibit.io,https://bsc-dataseed1.ninicoin.io
binance.testnet-node-addresses=https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-2-s1.binance.org:8545,https://data-seed-prebsc-1-s2.binance.org:8545

binance.test-rpc-endpoints=https://data-seed-prebsc-1-s1.binance.org:8545
production.mode.enabled=false
