# MONGO
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:open_state}
spring.data.mongodb.username=${MONGODB_USERNAME:open_state}
spring.data.mongodb.password=${MONGODB_PASSWORD:open_state}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=false

# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DATABASE:0}

# ETHEREUM
ethereum.node-address=${ETHEREUM_NODE_ADDRESS}

# BITCOIN
bitcoin.node-address=${BITCOIN_NODE_ADDRESS}
bitcoin.username=${BITCOIN_USERNAME}
bitcoin.password=${BITCOIN_PASSWORD}
